<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .wrapper {
        margin: 0px auto;
        width: 1140px;
        height: 1140px;
      }
      header {
        background-color: #ff6961;
        position: relative;
        height: 10%;
      }
      header h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: white;
        position: absolute;
        top: 35px;
        left: 35px;
      }
      header h4 {
        position: absolute;
        color: white;
        left: 35px;
        top: 75px;
        font-family: monospace;
      }
      header nav {
        position: absolute;
        top: 35px;
        left: 250px;
        width: 50%;
      }
      header a {
        color: white;
      }
      header a:hover {
        color: aliceblue;
      }
      .dropdown-menu a:hover {
        background-color: #ff6961;
        color: white;
      }
      .search-container {
        position: absolute;
        right: 25px;
        top: 50px;
        border: none;
        width: 250px;
        height: 35px;
        display: flex;
        align-items: center;
      }
      .search-container input {
        width: 85%;
        position: absolute;
        left: 5px;

        border: none;
      }
      .search-container i {
        position: absolute;
        right: 10px;
        border: none;
      }
      header div {
        position: absolute;
        top: 0px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: end;
      }

      header div a {
        color: black;
        margin-left: 5px;
        margin-right: 5px;
      }
      header div img {
        margin-left: 5px;
        margin-right: 5px;
      }
      header div a:hover {
        color: #ff6961;
      }

      #banner {
        padding: 30px;
        border: 3px solid #ff6961;
      }
      #h2 {
        text-align: center;
        padding-top: 10px;
        background-color: #ffe2e1;
      }
      .product-list {
        margin-top: 30px;
      }
      #sp {
        border: 3px solid #ff6961;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .product-list {
        margin-left: 10px;
        margin-right: 10px;
      }
      .card {
        display: flex;
        align-items: center;
        text-align: center;
        background-color: white;
        border: 2px solid #ff6961;
        /* background: linear-gradient(
          100deg,
          #ffe2e4,
          #ffabe6,
          #ffe2e4
        ); Thêm gradient */
        /* border: none; */
        margin-bottom: 10px;
        color: black;
        font-weight: bold;
      }
      .card img {
        margin-top: 1px;
        height: 230px;
        width: 100%;
        border-bottom: 2px solid #ff6961;
      }
      .btn:hover {
        background-color: white;
        color: black;
        border: 2px solid #ff6961;
      }
      .btn {
        color: white;
        background-color: #ff6961;

        border: none;
        font-weight: bold;
      }

      .card h5 {
        color: black;
        font-family: monospace;
      }

      footer {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #ff6961;
        height: 15%;
        color: white;
        position: relative;
      }

      footer div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }
      footer h1 {
        position: relative;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      footer h4 {
        position: absolute;
        top: 60px;
        font-family: monospace;
      }
      footer p {
        position: absolute;
        bottom: 0px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div>
          <img src="../img/giohang.png" height="20px" />
          <a href="">Giỏ Hàng</a>
          <img src="../img/dangNhap.png" height="20px" />
          <a href="">Đăng Nhập</a>
          <a href="">Đăng Ký</a>
        </div>
        <h1>SNEAKER</h1>
        <h4>MakeMoodFoot</h4>
        <nav class="navbar navbar-expand-sm nav-tabs">
          <!-- Links -->
          <ul class="navbar-nav w-100 d-flex justify-content-between">
            <li class="nav-item">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbardrop"
                data-toggle="dropdown"
              >
                Sản phẩm
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Giày Nam</a>
                <a class="dropdown-item" href="#">Giày Nữ</a>
                <a class="dropdown-item" href="#">Phụ Kiện</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Thông Tin</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Liên Hệ</a>
            </li>
          </ul>
        </nav>
        <div class="search-container">
          <input type="text" placeholder="Tìm Kiếm" />
          <i class="fas fa-search"></i>
        </div>
      </header>

      <!-- Banner Carousel -->
      <div id="banner" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="../img/banner.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../img/banner.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../img/banner.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#banner"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#banner"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- ds sp nổi bật -->
      <div id="sp">
        <div id="h2">
          <h2>SẢN PHẨM NỔI BẬT</h2>
        </div>
        <!-- banner sp giày nam -->
        <div class="product-list">
          <h2 class="text-center">Giày Nam</h2>
          <div class="row">
            <!-- Product 1 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/spGiayNam/gnam1.jpg"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Thể Thao Nam</h5>
                  <p class="card-text">500,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/spGiayNam/gnam2.jfif"
                  class="card-img-top"
                  alt="Product 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Chạy Bộ Nam</h5>
                  <p class="card-text">750,000 VND</p>
                  <a href="#" class="btn">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product3.jpg"
                  class="card-img-top"
                  alt="Product 3"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Đá Banh Nam</h5>
                  <p class="card-text">600,000 VND</p>
                  <a href="#" class="btn">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 4 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product4.jpg"
                  class="card-img-top"
                  alt="Product 4"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Da Nam</h5>
                  <p class="card-text">1,200,000 VND</p>
                  <a href="#" class="btn">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- banner sp giày nữ -->
        <div class="product-list">
          <h2 class="text-center">Giày Nữ</h2>
          <div class="row">
            <!-- Product 1 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product1.jpg"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Thể Thao Nam</h5>
                  <p class="card-text">500,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product2.jpg"
                  class="card-img-top"
                  alt="Product 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Chạy Bộ Nam</h5>
                  <p class="card-text">750,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product3.jpg"
                  class="card-img-top"
                  alt="Product 3"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Đá Banh Nam</h5>
                  <p class="card-text">600,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 4 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product4.jpg"
                  class="card-img-top"
                  alt="Product 4"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Da Nam</h5>
                  <p class="card-text">1,200,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- banner sp phụ kiện -->
        <div class="product-list">
          <h2 class="text-center">Phụ kiện</h2>
          <div class="row">
            <!-- Product 1 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product1.jpg"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Thể Thao Nam</h5>
                  <p class="card-text">500,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product2.jpg"
                  class="card-img-top"
                  alt="Product 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Chạy Bộ Nam</h5>
                  <p class="card-text">750,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product3.jpg"
                  class="card-img-top"
                  alt="Product 3"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Đá Banh Nam</h5>
                  <p class="card-text">600,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
            <!-- Product 4 -->
            <div class="col-md-3 product-card">
              <div class="card">
                <img
                  src="../img/product4.jpg"
                  class="card-img-top"
                  alt="Product 4"
                />
                <div class="card-body">
                  <h5 class="card-title">Giày Da Nam</h5>
                  <p class="card-text">1,200,000 VND</p>
                  <a href="#" class="btn btn-primary">Xem Chi Tiết</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- foot -->
      <footer>
        <div>
          <h1>SNEAKER</h1>
          <h4>MakeMoodFoot</h4>
          <p>Copyright © 2024 SNEAKER. All rights reserved.</p>
        </div>
        <div>
          <h5>Sản phẩm</h5>
          <h6>Giày Nam</h6>
          <h6>Giày Nữ</h6>
          <h6>Phụ Kiện</h6>
        </div>
        <!-- <div>
          <h5>Về chúng tôi</h5>
        </div> -->
        <div>
          <h5>Liên hệ</h5>
          <h6>Email</h6>
          <h6>sneaker.contact@email.com</h6>
          <h6>Hotline</h6>
          <h6>0909098386</h6>
        </div>
      </footer>
    </div>
  </body>
</html>