<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Thông Tin</title>

    <link rel="stylesheet" href="../css/card.css" />
    <link rel="stylesheet" href="../css/header.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/footer.css" />
    
    <style>
        .wrapper {
          margin: 0px auto;
          width: 1140px;
          height: 1140px;
        }
        header {
          background-color: #ff6961;
          position: relative;
          height: 10%;
        }
        header h1 {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
          color: white;
          position: absolute;
          top: 35px;
          left: 35px;
        }
        header h4 {
          position: absolute;
          color: white;
          left: 35px;
          top: 75px;
          font-family: monospace;
        }
        header nav {
          position: absolute;
          top: 35px;
          left: 250px;
          width: 50%;
        }
        header a {
          color: white;
        }
        header a:hover {
          color: aliceblue;
        }
        .dropdown-menu a:hover {
          background-color: #ff6961;
          color: white;
        }
        .search-container {
          position: absolute;
          right: 25px;
          top: 50px;
          border: none;
          width: 250px;
          height: 35px;
          display: flex;
          align-items: center;
        }
        .search-container input {
          width: 85%;
          position: absolute;
          left: 5px;
  
          border: none;
        }
        .search-container i {
          position: absolute;
          right: 10px;
          border: none;
        }
        header div {
          position: absolute;
          top: 0px;
          width: 100%;
          background-color: white;
          display: flex;
          justify-content: end;
        }
  
        header div a {
          color: black;
          margin-left: 5px;
          margin-right: 5px;
        }
        header div img {
          margin-left: 5px;
          margin-right: 5px;
        }
        header div a:hover {
          color: #ff6961;
        }
  
        
        #logo {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #ffe2e1;
          font-size: xx-large;
        }
        
        #title {
          border: 3px solid #ff6961;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        #infor {
            padding-top: 10px;
            padding-left: 20px;
        }

        
        .btn:hover {
          background-color: white;
          color: black;
          border: 2px solid #ff6961;
        }
        .btn {
          color: white;
          background-color: #ff6961;
  
          border: none;
          font-weight: bold;
        }
  
        
        footer {
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          background-color: #ff6961;
          height: 15%;
          color: white;
          position: relative;
        }
  
        footer div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
        }
        footer h1 {
          position: relative;
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        footer h4 {
          position: absolute;
          top: 60px;
          font-family: monospace;
        }
        footer p {
          position: absolute;
          bottom: 0px;
          left: 10px;
        }
      </style>
</head>
<body>
    <div class="wrapper">
        <header>
          <div>
            <img src="../img/giohang.png" height="20px" />
            <a href="">Giỏ Hàng</a>
            <img src="../img/dangNhap.png" height="20px" />
            <a href="">Đăng Nhập</a>
            <a href="">Đăng Ký</a>
          </div>
          <h1>SNEAKER</h1>
          <h4>MakeMoodFoot</h4>
          <nav class="navbar navbar-expand-sm nav-tabs">
            <!-- Links -->
            <ul class="navbar-nav w-100 d-flex justify-content-between">
              <li class="nav-item">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbardrop"
                  data-toggle="dropdown"
                >
                  Sản phẩm
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Giày Nam</a>
                  <a class="dropdown-item" href="#">Giày Nữ</a>
                  <a class="dropdown-item" href="#">Phụ Kiện</a>
                </div>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#">Thông Tin</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#">Liên Hệ</a>
              </li>
            </ul>
          </nav>
          <div class="search-container">
            <input type="text" placeholder="Tìm Kiếm" />
            <i class="fas fa-search"></i>
          </div>
        </header>
  
       
        <!-- Thông tin trang -->
        <div id="title">
          <div id="logo">
            <h1>SNEAKER</h1>
            <h4>MakeMoodFoot</h4>
          </div>
        <div id="infor">
            <h5>Chào mừng đến với SNEAKER - Bước đi chất, phong cách thật!</h5>
            <p>Tại SNEAKER, chúng tôi tự hào mang đến cho bạn bộ sưu tập giày đa dạng, từ những đôi giày thể thao năng động, giày da sang trọng, đến những mẫu giày cao gót tinh tế và giày sneaker hiện đại. Với cam kết chất lượng, mỗi sản phẩm đều được chọn lọc kỹ lưỡng để đảm bảo mang lại sự thoải mái và phong cách cho từng bước đi của bạn.</p>
            <p>Hãy khám phá ngay hôm nay và tìm cho mình đôi giày hoàn hảo để thể hiện cá tính và phong cách riêng của bạn. Chúng tôi luôn sẵn sàng phục vụ, cùng với những ưu đãi và dịch vụ chăm sóc khách hàng tận tâm.</p>
        </div>


  
        <!-- foot -->
        <footer>
          <div>
            <h1>SNEAKER</h1>
            <h4>MakeMoodFoot</h4>
            <p>Copyright © 2024 SNEAKER. All rights reserved.</p>
          </div>
          <div>
            <h5>Sản phẩm</h5>
            <h6>Giày Nam</h6>
            <h6>Giày Nữ</h6>
            <h6>Phụ Kiện</h6>
          </div>
          <!-- <div>
            <h5>Về chúng tôi</h5>
          </div> -->
          <div>
            <h5>Liên hệ</h5>
            <h6>Email</h6>
            <h6>sneaker.contact@email.com</h6>
            <h6>Hotline</h6>
            <h6>0909098386</h6>
          </div>
        </footer>
    </div>
</body>
</html>